{
  "name": "multi-layer-encryption",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.36.0",
    "vite": "^5.4.10",
    "vite-plugin-obfuscator": "^1.0.5"
  }
}
